SocialPhotoFrame/MainPage.xaml

<Page xmlns:sfm="using:Syncfusion.UI.Xaml.Controls.Media"  
      xmlns:sfi="using:Syncfusion.UI.Xaml.Controls.Input"
      xmlns:sfn="using:Syncfusion.UI.Xaml.Controls.Navigation"
      x:Class="SocialPhotoFrame.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SocialPhotoFrame"
      xmlns:localConverters="using:SocialPhotoFrame.Converters"
      xmlns:flickr="using:FlickrNet"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core">
    <Page.Resources>
        <localConverters:InvertBoolConverter x:Key="InvertBoolConverter" />
        <localConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Name="AppCommandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="SettingsButton"
                    Icon="Setting"
                    Label="Settings"
                    Tapped="SettingsButton_Tapped" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{Binding ElementName=BackgroundColorPicker, Path=SelectedColor}"/>
        </Grid.Background>

        <local:AutoScrollListView x:Name="PictureGrid" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ItemDisplayInterval="{Binding Path=AppSettings.PhotoDisplayInterval, Mode=OneWay}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:AutoScrollListView.ItemTemplate>
                <DataTemplate x:DataType="flickr:Photo">
                    <Grid Height="{Binding ElementName=PictureGrid, Path=ActualHeight}"
                          Width="{Binding ElementName=PictureGrid, Path=ActualWidth}">
                        <Image Source="{Binding LargeUrl}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Stretch" Value="Uniform" />
                                </Style>
                            </Image.Style>
                            <!--<interactivity:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{Binding ElementName=PictureGrid, Path=DataContext.AppSettings.FillScreen}" Value="false">
                                    <core:ChangePropertyAction PropertyName="Stretch" Value="Uniform" />
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding ElementName=PictureGrid, Path=DataContext.AppSettings.FillScreen}" Value="true">
                                    <core:ChangePropertyAction PropertyName="Stretch" Value="UniformToFill" />
                                </core:DataTriggerBehavior>
                            </interactivity:Interaction.Behaviors>-->
                        </Image>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Margin="20" Foreground="#C94F4F4F" FontFamily="Viner Hand ITC" FontSize="24"
                                   FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </local:AutoScrollListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </local:AutoScrollListView>

        <Button Name="FullscreenButton" Tapped="FullscreenButton_Tapped" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="10" Background="#3F000000">
            <SymbolIcon x:Name="FullScreenSymbolIcon" Symbol="FullScreen"/>
        </Button>

        <Popup
            x:Name="SettingsPopup"
            IsLightDismissEnabled="True"
            IsOpen="False">

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border
                x:Name="RootPopupBorder"
                Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                BorderBrush="{StaticResource SystemControlForegroundAccentBrush}"
                BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="5">
                    <sfn:SfTabControl SelectedIndex="0">
                        <sfn:SfTabItem Header="General">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>

                                <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Settings"
                        Margin="10" />

                                <ToggleSwitch
                        Grid.Row="1"
                        Name="UsernameToggle"
                        Margin="10,0"
                        Width="281"
                        HorizontalAlignment="Left"
                        Header="Show user photos instead of tags"
                        IsOn="{x:Bind AppSettings.SearchByUserName, Mode=TwoWay}" />

                                <TextBlock
                        Grid.Row="2"
                        Text="Flickr tags"
                        HorizontalAlignment="Left"
                        Height="32"
                        Margin="10,0"
                        VerticalAlignment="Bottom"
                        TextAlignment="Left" />

                                <TextBox Margin="10,0" Grid.Row="3" Text="{Binding Path=AppSettings.FlickrTags, Mode=TwoWay}"
                             IsEnabled="{Binding ElementName=UsernameToggle, Path=IsOn, Converter={StaticResource InvertBoolConverter}}" />

                                <TextBlock
                        Grid.Row="4"
                        Text="Flickr user name"
                        HorizontalAlignment="Left"
                        Height="32"
                        Margin="10,0"
                        VerticalAlignment="Bottom"
                        TextAlignment="Left" />

                                <TextBox Margin="10,0" Grid.Row="5" Text="{Binding Path=AppSettings.FlickrUsername, Mode=TwoWay}"
                             IsEnabled="{Binding ElementName=UsernameToggle, Path=IsOn }" />

                                <TextBlock
                        Grid.Row="6"
                        Text="Photo display interval"
                        HorizontalAlignment="Left"
                        Height="32"
                        Margin="10,0"
                        VerticalAlignment="Bottom"
                        TextAlignment="Left" />


                                <sfi:SfNumericUpDown Margin="10,0" Grid.Row="7"
                                        Value="{Binding Path=AppSettings.PhotoDisplayInterval, Mode=TwoWay}"
                                        FormatString="N" Minimum="1" SpinButtonsAlignment="Both"
                                        MaximumNumberDecimalDigits="0" />
                            </Grid>
                        </sfn:SfTabItem>
                        <sfn:SfTabItem Header="Appearance">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                
                                <ToggleSwitch
                        Grid.Row="0"
                        Name="FillScreenToggle"
                        Margin="10,0"
                        Width="281"
                        HorizontalAlignment="Left"
                        Header="Fill screen with photo (will crop content) ?"
                        IsOn="{x:Bind AppSettings.FillScreen, Mode=TwoWay}" />
                                
                                <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Background"
                        Margin="10" />

                                <sfm:SfColorPicker Grid.Row="2" Name="BackgroundColorPicker" SelectedColor="#FF000000"/>

                            </Grid>
                        </sfn:SfTabItem>
                        <sfn:SfTabItem Header="Social">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <Button Margin="10,0" Grid.Row="0" Name="AuthorizeButton" Content="Authorize App" Tapped="AuthorizeButton_Tapped"  HorizontalAlignment="Right"/>
                            </Grid>
                        </sfn:SfTabItem>
                    </sfn:SfTabControl>

                    <Button Margin="10,0" Grid.Row="10" Name="SaveSettingsButton" Content="Save"
                            Tapped="SaveSettingsButton_Tapped" HorizontalAlignment="Right" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>